Algoritmo "calcular horas trabalhadas"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 14/01/2024
Var
dias, horas, valorhora, valorsalario: real


Inicio
escreva("escreva quantas horas foram trabalhadas: ")
leia(horas)
escreva("qual o valor da hora: ")
leia(valorhora)
valorsalario <- valorhora * horas
escreval("o valor do do seu salario é: ", valorsalario)
Fimalgoritmo