Algoritmo "conversor de metros"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 14/01/2024
Var
n1: real


Inicio
escreva("digite uma distancia em metros: ")
leia(n1)
escreval("a distancia de",n1, " metros corresponde a:")
escreval(n1 / 1000, " quilometros")
escreval(n1 / 100, " hectometros")
escreval(n1 / 10, " decametros")
escreval(n1 * 10, " decimetros")
escreval(n1 * 100, " centimetros")
escreval(n1 * 1000, " milimetros")
Fimalgoritmo