Algoritmo "salario"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 14/01/2024
Var
nome: caractere
salario: real
mes: caractere

Inicio
escreva("digite o nome do funcionario: ")
leia(nome)
escreva("digite o valor do salario: ")
leia(salario)
escreva("digite o mes que estamos:")
leia(mes)
escreval("Funcionario: ", nome)
escreval("Salario: ", salario)
escreva("O funcionário ", nome ," recebe", salario ," de salario no mes de ", mes )
Fimalgoritmo